<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sing Up Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">
      html,
      body {
        height: 100%;
      }

      .form-signin {
        max-width: 430px;
        padding: 1rem;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin .top {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin .middle {
        margin-bottom: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .form-signin .bottom {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body>
    <main class="form-signin w-100 m-auto">
      <form method="post" action="/">
        <img class="mb-4" src="img/icon_yakhshi.png" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Sign up to my NewsLetter!</h1>

        <div class="form-floating">
          <input type="text" class="form-control top" id="first_name" name="firstname" placeholder="First Name">
          <label for="first_name">First Name</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control middle" id="last_name" name="lastname" placeholder="Last Name">
          <label for="last_name">Last Name</label>
        </div>
        <div class="form-floating">
          <input type="email" class="form-control bottom" id="email" name="email" placeholder="email">
          <label for="email">Email</label>
        </div>

        <button class="btn btn-primary w-100 py-2" type="submit">Sign Me Up</button>
        <p class="mt-5 mb-3 text-body-secondary">© 2017–2023</p>
      </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" charset="utf-8"></script>
  </body>
</html>
